<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infaq Qaseh</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f3f3f3;
            text-align: center;
            padding: 50px 20px;
        }
        header {
            background-color: #009879;
            color: #fff;
            padding: 30px 0;
        }
        h1 {
            font-size: 48px;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            color: #666;
            margin-bottom: 40px;
        }
        .thank-you-message {
            font-size: 36px;
            color: #4CAF50;
            font-weight: bold;
            margin-top: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px 20px;
            max-width: 500px;
            margin: 50px auto;
        }
        .container img {
            max-width: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        button {
            padding: 15px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 30px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>SYUKRAN JAZILAN!</h1>
    </header>
    
    <div class="container">
        <img src="{{ url_for('static', filename='qaseh.png') }}" alt="Thank You Image">
        <p>Semoga semua urusan anda sentiasa dipermudahkan Allah dan dikurniakan rezeki yang melimpah Aaamiin</p>
        <div class="thank-you-message">
            Terima kasih atas sumbangan!
        </div>
        <button onclick="window.location.href='Qaseh.html'">Kembali</button>
    </div>

</body>
</html>
